#spring.datasource.url=jdbc:mysql://localhost:3306/myanimelist
#spring.datasource.username=Erik
#spring.datasource.password=Erik
spring.datasource.url=jdbc:mysql://localhost:3306/my-anime-list-2
spring.datasource.username=taru
spring.datasource.password=taru
server.port=9090
